Starting Type F Computation Cost Test...

Testing Field operations for 10000 times...
Field operations completed.
Average time for Field operations:
Add: 196ns
Sub: 153ns
Neg: 132ns
Mul: 186ns
Div: 1.427µs
Inv: 1.243µs

Testing G1,G2,Gt operations for 10000 times...
G1,G2,Gt operations completed.
Average time for G1 operations:
Add: 2.576µs
Sub: 1.85µs
Neg: 174ns
Dot: 325.381µs
Average time for G2 operations:
Add: 3.542µs
Sub: 3.031µs
Neg: 172ns
Dot: 665.947µs
Average time for Gt operations:
Mul: 16.795µs
Div: 83.905µs
Inv: 63.739µs
Exp: 2.73738ms

Testing Pairing operation for 10000 times...
Pairing operations completed.
Average time for Pairing operation:
Pairing: 11.742492ms

Type F Computation Cost Test Completed
